# =====================
# App
# =====================
APP_NAME=
APP_URL=
PORT=
NODE_ENV=

# =====================
# Database
# =====================
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_SYNCHRONIZE=

# =====================
# JWT
# =====================
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_EXPIRES_IN=
JWT_VERIFY_EMAIL_SECRET=
JWT_VERIFY_EMAIL_EXPIRES_IN=
JWT_FORGOT_PASSWORD_SECRET=
JWT_FORGOT_PASSWORD_EXPIRES_IN=

# =====================
# Redis
# =====================
REDIS_HOST=
REDIS_PORT=

# =====================
# Mailer
# =====================
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

# =====================
# Frontend URL
# =====================
FRONTEND_URL=

# =====================
# Swagger
# =====================
SWAGGER_ENABLED=
SWAGGER_TITLE=
SWAGGER_DESCRIPTION=
SWAGGER_VERSION=

# =====================
# CORS
# =====================
CORS_ORIGINS=
CORS_CREDENTIALS=
